<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Emoji Keyboard Example</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
    <script src="emoji_keyboard.js"></script>
    <link rel="stylesheet" href="emoji_keyboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/flatly/bootstrap.min.css">
    <style>
        .container { margin: 150px auto; }
    </style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/twemoji-emoji-keyboard.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
        <h1>Emoji Keyboard Example</h1>
        <p class="lead">A simple, fast, beautiful, resizable, and searchable emoji picker based on jQuery, Fuse.js, and Twitter Emoji.</p>
    <button id="test" class="btn btn-danger">Toggle The Emoji Picker</button>
    <div id="display" class="alert alert-info my-3"></div>
</div>
    <script>
        const zone = document.getElementById("display");
        var emojiKeyboard = new EmojiKeyboard;
        /* you can edit a few attributes:
            - callback: function called when a user clicks on an emoji, with the emoji and a boolean telling if the window got closed
            - auto_reconstruction: boolean if we should recreate the keyboard when we cannot find it
            - default_placeholder: placeholder text in the search bar
            - resizable: boolean if the window can be resized (left side)
        */
        emojiKeyboard.callback = (emoji, closed) => {
            console.info(emoji, closed)
            zone.innerText += emoji.emoji;
        };
        emojiKeyboard.resizable = true;
        emojiKeyboard.default_placeholder = "You are the best";
        emojiKeyboard.instantiate(document.getElementById("test"))
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>

</html>
